  ; start strategy tester
  TestExpert=Moving Average
  TestExpertParameters=ma0.set
  TestSymbol=EURUSD
  TestPeriod=H1
  TestModel=2
  TestSpread=0
  TestOptimization=false
  TestDateEnable=true
  TestFromDate=2016.12.01
  TestToDate=2016.12.24
  TestReport=MovingAverageReport
  TestReplaceReport=true
  TestShutdownTerminal=true
  TestVisualEnable=false
