Lots=0.02000000
Lots,F=1
Lots,1=0.01000000
Lots,2=0.01000000
Lots,3=0.02000000
TakeProfitInPips=0.00220000
TakeProfitInPips,F=1
TakeProfitInPips,1=0.00010000
TakeProfitInPips,2=0.00010000
TakeProfitInPips,3=0.01000000
TakeLossInPips=0.00970000
TakeLossInPips,F=1
TakeLossInPips,1=0.00010000
TakeLossInPips,2=0.00010000
TakeLossInPips,3=0.01000000
ConcurrentOrders=8
ConcurrentOrders,F=1
ConcurrentOrders,1=1
ConcurrentOrders,2=1
ConcurrentOrders,3=8
TransactionPerBars=1
TransactionPerBars,F=0
TransactionPerBars,1=1
TransactionPerBars,2=1
TransactionPerBars,3=6
StocaticSignalSell=95
StocaticSignalSell,F=1
StocaticSignalSell,1=75
StocaticSignalSell,2=1
StocaticSignalSell,3=95
StocaticSignalBuy=15
StocaticSignalBuy,F=1
StocaticSignalBuy,1=5
StocaticSignalBuy,2=1
StocaticSignalBuy,3=25
